# Flow-route configure via vRR

routing-options {
    flow {
        route {{flow_route_name}} {              
            match {                     
                destination {{destination_address_and_mask}};
                {%- if destination_port is defined and destination_port !=None %}
                destination-port {{ destination_port }};
                {%- endif %}
                {%- if dscp is defined and dscp !=None %}
                dscp {{dscp}};
                {%- endif %}
                {%- if fragment is defined and fragment !=None %}
                fragment {{fragment}};
                {%- endif %}
                {%- if icmp_code is defined and icmp_code !=None %}
                icmp-code {{icmp_code}};
                {%- endif %}
                {%- if icmp_type is defined and icmp_type !=None %}
                icmp-type {{icmp_type}};
                {%- endif %}
                {%- if packet_length is defined and packet_length !=None %}
                packet-length {{packet_length}};
                {%- endif %}
                {%- if port is defined and port !=None %}
                port {{port}};
                {%- endif %}
                {%- if protocol is defined and protocol !=None %}
                protocol {{protocol}};
                {%- endif %}
                {%- if source_address_and_mask is defined and source_address_and_mask !=None %}
                source {{source_address_and_mask}};
                {%- endif %}
                {%- if source_port is defined and source_port !=None %}
                source-port {{source_port}};
                {%- endif %}
                {%- if tcp_flags is defined and tcp_flags !=None %}
                tcp-flags {{tcp_flags}};
                {%- endif %}               
            }                           
            then {
                {%- if accept is defined and accept !=None %}
                {{accept}};
                {%- endif %}
                {%- if community_name is defined and community_name !=None %}
                community {{community_name}};
                {%- endif %}
                {%- if discard is defined and discard !=None %}
                {{discard}};
                {%- endif %}               
                {%- if next_term is defined and next_term !=None %}
                {{next_term}};
                {%- endif %}
                {%- if rate_limit is defined and rate_limit !=None %}
                rate-limit {{rate_limit}};
                {%- endif %}
                {%- if redirect_RT is defined and redirect_RT !=None %}
                routing-instance {{redirect_RT}};
                {%- endif %}
                {%- if sample is defined and sample !=None %}
                {{sample}};
                {%- endif %}
        }
        }                               
    }                                   
}
